#\u57FA\u672C\u914D\u7F6E
server.servlet.context-path=/zcyi
spring.datasource.password=xxxxx
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/go_slim?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
server.port=8080
#\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,file:///E:/WebProject/Resource/GoSlim
#smtp\u65B9
spring.mail.host=smtp.qq.com
#\u53D1\u9001\u65B9\u7528\u6237\u540D
spring.mail.username=xxx@qq.com
#\u5BC6\u94A5
spring.mail.password=
#ssl
spring.mail.properties.mail.smtp.ssl.enable=true
#\u9ED8\u8BA4\u5B57\u7B26\u96C6
spring.mail.default-encoding=UTF-8
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
server.tomcat.max-http-header-size=81920